#Security Access Config
security.user.name=allan
security.user.password=123


spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/trade?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=x7qrwcvclkyl48ab
spring.datasource.password=ez2vqeau4h8k3klj
spring.jpa.show-sql=true
spring.jackson.deserialization.fail-on-unknown-properties=true

#spring.jpa.database=MYSQL
#spring.datasource.url=jdbc:mysql://g8mh6ge01lu2z3n1.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/gfvtrfp47apia95g?createDatabaseIfNotExist=true&useSSL=false
#spring.datasource.username=egio5pnu1dbntln6
#spring.datasource.password=j45h381ecql4zgds
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#spring.jackson.deserialization.fail-on-unknown-properties=true
